ti execute that use g++ code.cpp && ./a.out

#import <iostream> 
using namespace std


these are primitive data types: 
int > 4bytes
char > 1 
float 4
bool 1 
double 2 
in float if we dont pass f it will be considered as double 

sizeof() gives the size or memeory  of the variable 


typecasting: 
double price = 100.25889 
int newprice = (int)price 

typer conversion : compiler do this  
char var = 'a'
int var2 = var --> here it got increased 

--------------------------------
to take input 
cin >> data ; 


--------------------------------
condition 
condition ? str1 : str2 

---------------------------------
LOOPS: for loop and while loop 
